amazon.access.key=AKIARUBDVN4HP76WLZXG
amazon.access.secret-key=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 
amazon.region=us-east-2
amazon.end-point.url=dynamodb.us-east-2.amazonaws.com
server.port=${PORT:8080}
