# Halifax-Foodie

./: README.md
docker-react-ebs/: .gitignore  Dockerfile  package-lock.json  package.json  server.js  serverless-demo-4b5cb-firebase-adminsdk-ie17g-160ae6e2db.json  verifytoken.js
food_ml_tagging_cloud_functions/: addFood.js  createVertexMetadata.py  getFood.js
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App-bk.js  App.js  index.js
frontend/src/components/: Footer.js  Header.js  Hero.js  Menu.js  MenuBlank.js  MenuCustomer.js  MenuRestaurant.js  Meta.js
frontend/src/config/: firebaseConfig.js
frontend/src/pages/: ChangePassword.js  Checkout.js  ForgotPassword.js  Home.js  Login.js  Logout.js  NotFound.js  SecurityQuestions.js  Signup.js
frontend/src/pages/customer/: CustomerDashboard.js  CustomerFeedback.js
frontend/src/pages/order/: Chat.js  Support.js
frontend/src/pages/restaurant/: RestaurantAnalytics.js  RestaurantDashboard.js  RestaurantWordCloud.js  RestuarantMenu.js
frontend/src/styles/: custom.css  hero.css
order_reporting_visualization_lambda_functions/: updateGsheet.py  visualizationEmbedCode.html
user_management_lambda_functions/: getOnlineUsers.py  getUser.py  getUsers.py  logOut.py  registerUser.py  setStatusOnline.py  verifySecurityQuestions.py
wordcloud/ServerlessProject/: .gitignore  .temp-ServerlessProject - ServerlessProjectApplication-classpath-arg-1627350127810.txt  Dockerfile  pom.xml
wordcloud/ServerlessProject/src/main/java/com/serverless/project/: AWSConfig.java  AWSController.java  AWSRepository.java  ComprehendData.java  FeedbackModel.java  ServerlessProjectApplication.java
wordcloud/ServerlessProject/src/main/resources/: application.properties
wordcloud/ServerlessProject/src/test/java/com/serverless/project/: ServerlessProjectApplicationTests.java
